server.port=8081

# Application name
spring.application.name=api-gateway

# Import configuration from config server
spring.config.import=optional:configserver:http://localhost:8888

# Enable service discovery through Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable route discovery in Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
