# Server port
server.port=8085

# Application name
spring.application.name=inventory-service

# Import configuration from config server
spring.config.import=optional:configserver:http://localhost:8888

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Eureka service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka